DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = yeet
DATABASE = test
DATABASE_PORT = 3306

JWT_SECRET = secretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

SPOTIFY_CLIENT_ID = dace8b06faeb4ce09cde9f32c8f55de9
SPOTIFY_CLIENT_SECRET = 68655225893c4b4482bed88139ef314b